product {
    name = "HildeGUARD"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
}


sshd {
    # Specifies the port to use
    port = 22

    # Specifies the host key to use (autocreated)
    keyFile = "data/sshd.key"
}

ldap {
    # Specifies the LDAP server to use
    server = "ldap://"

    # Determines if the LDAP is approached via SSL
    ssl = false

    # Contains the name of the administrative user
    user = ""

    # Contains the password of the administrative user
    password = ""

    # Contains the suffix to append to usernames
    userSuffix = "@my-domain.local"

    # Contains the search base used when searching for users
    searchBase = "dc=my-domain,dc=local"

    # Contains the filter to use when searching for a user by name
    searchFilter = "(&(objectClass=user)(userPrincipalName=${user}@my-domain.local)(lockoutTime<1))"

    # Contains the name of the attribute to store the fingerprint of the public
    # key of a user
    fingerprintAttribute = "sshFingerprint"
}

# Defines the prompt of the built-in shell
prompt = "${user}@${node}> "