product {
    name = "Hildeguard"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
}


sshd {
    port = 22
    keyFile = "data/sshd.key"
}

ldap {
    server = "ldap://"
    ssl = false
    user = ""
    password = ""
    userSuffix = "@my-domain.local"
    searchBase = "dc=my-domain,dc=local"
    searchFilter = "(&(objectClass=user)(userPrincipalName=${user}@my-domain.local))"
    fingerprintAttribute = "sshFingerprint"
}

prompt = "${user}@${node}> "